productName=Console Docker Images
projectName=not applicable

docker.scanImages=true
docker.includes=.*

# quiet the rest of the scan
includes=none
nuget.resolveDependencies=false
html.resolveDependencies=false
