productName=Console Docker Images
projectName=not applicable

docker.scanImages=true
docker.includes=.*enterprise-suite.* alpine busybox prom/.* .*kube-state-metrics janeczku/go-dnsmasq jimmidyson/configmap-reload

# quiet the rest of the scan
includes=none
nuget.resolveDependencies=false
html.resolveDependencies=false
